<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="main.css">
        <script src="index.js"></script>
    </head>

    <body class="background">
        <div id="center_align">
            <nav class="navigation_flex_container">
                <div class="button" style="border-color: grey;"><a href="index.html">홈으로</a></div>
                <div class="blank"></div>
                <div class="button"><a href="login.html">로그인</a></div>
                <div class="button" id="signup_button"><a href="signup.html">회원가입</a></div>
                <div class="category"><a href="#">
                    필터&nbsp;
                    <div>컴퓨터</div>
                    <div>애완동물</div>
                    <div>레저/스포츠</div>
                </a></div>
            </nav>
            <div class="header_flex_container">
                <header><h1>최저가 검색 사이트 1위 <span id="title"> DANAOM </span></h1></header>
            </div>
            
            <div id="section_and_aside_together">
                <section class="selling_item_flex_container">
                    <div class="selling_item_area"><div class="selling_item">
                        <em>sale 50% off</em>
                        <img src="images/item1.jpg" alt="pajamas" class="spin">
                        애견용 잠옷 사계절 세트
                    </div></div>

                    <div class="selling_item_area"><div class="selling_item">
                        <em>popular item</em>
                        <img src="images/item2.jpg" alt="pet plates">
                        반려견 식기 테이블 세트
                    </div></div>
                    <div class="selling_item_area"><div class="selling_item">
                        <em>&nbsp;</em>
                        <img src="images/item7.jpg" alt="nintendo switch">
                        닌텐도 스위치 올레드 블랙
                    </div></div>
                    <div class="selling_item_area"><div class="selling_item">
                        <em>&nbsp;</em>
                        <img src="images/item8.jpg" alt="hammock">
                        접이식 특대형 해먹 풀세트
                    </div></div>
                </section>
                <aside>
                    <div class="title"> 카테고리
                        <ul>
                            <li><a href="#">생활가전</a></li>
                            <li><a href="#" class="selected">컴퓨터</a></li>
                            <li><a href="#" class="selected">애완용품</a></li>
                            <li><a href="#">식료품</a></li>
                            <li><a href="#" class="selected">레저/스포츠</a></li>
                        </ul>
                    </div>
                    <div class="title-end"> 검색하기 
                        <form action="#">
                            <input type="text" name="keyword">
                            <div class="button_flex_container">
                                <input type="submit" value="serach" class="button", id="search_button">
                                <input type="reset" value="Clear" class="button">
                            </div>
                        </form>
                    </div>
                </aside>
            </div>
        </div>
    </body>
</html>